# springcloud

./: README.md
eureka-server/: pom.xml  readme.MD
eureka-server/src/main/resources/: application.yml
example-base/: pom.xml
example-common/: README.md  pom.xml
example-common/src/main/java/com/example/common/aspect/: DefaultRequestAspect.java  SysContext.java  SysUser.java
example-common/src/main/java/com/example/common/conf/: DefaultFeignConfig.java
example-common/src/main/java/com/example/common/constant/: HeaderConstants.java
example-common/src/main/java/com/example/common/result/: JsonResult.java  RemoteResult.java  package-info.java
example-common/src/main/java/com/example/microframe/common/: package-info.java
example-common/src/main/java/com/example/microframe/common/aspect/: DefaultRequestAspect.java  SysContext.java  SysUser.java
example-common/src/main/java/com/example/microframe/common/conf/: DefaultFeignConfig.java
example-common/src/main/java/com/example/microframe/common/constant/: HeaderConstants.java
example-common/src/main/java/com/example/microframe/common/result/: package-info.java
example-microframe-common/: README.md  pom.xml
example-microframe-common/src/main/java/com/example/microframe/common/: RemoteResult.java
example-microframe-common/src/main/java/com/example/microframe/common/result/: JsonResult.java  RemoteResult.java
example-microframe-order/: pom.xml
example-microframe-order/example-microframe-order-facade/: pom.xml
example-microframe-order/example-microframe-order-facade/src/main/java/com/example/microframe/order/facade/: package-info.java
example-microframe-order/example-microframe-order-facade/src/main/java/com/example/microframe/order/facade/api/: OrderServiceApi.java  package-info.java
example-microframe-order/example-microframe-order-facade/src/main/java/com/example/microframe/order/facade/model/: package-info.java
example-microframe-order/example-microframe-order-service/: pom.xml
example-microframe-order/example-microframe-order-service/src/main/java/com/example/microframe/order/: OrderServiceApplication.java
example-microframe-order/example-microframe-order-service/src/main/resources/: bootstrap.yml
example-microframe-order/example-microframe-order-service/src/test/java/com/example/microframe/order/: ExampleMicroframeOrderServiceApplicationTests.java
example-microframe-parent/: pom.xml
example-microframe-parent/example-microframe-common/: pom.xml
example-microframe-parent/example-microframe-common/src/main/java/com/example/microframe/common/: RemoteResult.java
example-microframe-parent/src/main/java/com/example/microframe/core/: package-info.java
example-microframe-parent/src/main/java/com/example/microframe/core/model/: RemoteResult.java
example-order/: README.md  pom.xml
example-order/order-api/: pom.xml
example-order/order-api/src/main/java/com/example/microframe/order/api/: package-info.java
example-order/order-api/src/main/java/com/example/microframe/order/api/model/: package-info.java
example-order/order-api/src/main/java/com/example/microframe/order/api/service/: IOrderRemoteService.java  package-info.java
example-order/order-api/src/main/java/com/example/order/api/: package-info.java
example-order/order-api/src/main/java/com/example/order/api/model/: package-info.java
example-order/order-api/src/main/java/com/example/order/api/service/: IOrderRemoteService.java  package-info.java
example-order/order-api/src/test/java/com/example/microframe/order/facade/: package-info.java
example-order/order-api/src/test/java/com/example/order/facade/: package-info.java
example-order/order-service/: pom.xml
example-order/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
example-order/order-service/src/main/resources/: application.yml  bootstrap.yml
example-order/order-service/src/test/java/com/example/microframe/order/: OrderServiceApplicationTests.java
example-order/order-service/src/test/java/com/example/order/: OrderServiceApplicationTests.java
example-parent/: .gitignore  pom.xml
